/* pages/facesign/facesign.wxss */

page {
  background-color: #f6f6f6;
}

.content {
  padding: 30rpx 25rpx;
  padding-bottom: 30rpx;
  background-color: #fff;
  border-top: 1rpx solid #E5e5e5; 
}

.title {
  padding: 40rpx 25rpx;
  font-size: 34rpx;
  color: #000;
  padding-bottom: 30rpx;
  background-color: #fff;
}

.info {
  font-size: 28rpx;
  color: #353535;
  padding-bottom: 26rpx;
}

.remark {
  font-size: 24rpx;
  color: #b3b3b3;
  padding-top: 20rpx;
}

.upload {
  display: flex;
  flex-direction: row;
}

.upload .row {
  height: 207rpx;
  width: 40%;
  background: #f4f4f5;
  border-radius: 10rpx;
}

.row image {
  width: 100%;
  height: 207rpx;
}

.img {
  flex: 1;
  margin-right: 30rpx;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
}

.img image {
  flex: 1;
  border-radius: 10rpx;
}

.img .pic {
  width: 42rpx;
  height: 39rpx;
  margin: 0 auto;
  margin-top: 21%;
}

.img .avatar {
  width: 100%;
  height: 207rpx;
}

.pick {
  margin: 20rpx 0rpx 60rpx;
  padding-bottom: 8rpx;
  background-color: #fff;
}

.pick-title {
  font-size: 34rpx;
  padding: 32rpx 25rpx 0;
}

.pick-ipt input {
  background-color: #f6f6f6;
  margin: 25rpx;
  padding: 30rpx 20rpx;
  font-size: 28rpx;
  border-radius: 10rpx;
}

.pick-ipt .place-holder {
  color: #b3b3b3;
}
.bottom{
  padding-bottom: 60rpx;
}
.btn {
  width: 700rpx;
  height: 94rpx;
  border-radius: 10rpx;
  font-size: 36rpx;
  text-align: center;
  line-height: 94rpx;
  background: #ff6000;
  color: #fff;
  margin: 0 auto;
}
