<import src="../template/template" />
<view class="header">
  <view class="navbar">
    <block wx:for="{{status}}" wx:key="id">
      <view id="{{index}}" class="item {{activeIndex == index ? 'item_on' : ''}}" bindtap="tabClick">
        {{item}}
      </view>
    </block>
    <view class="slider" style="left: {{sliderLeft}}rpx; transform: translateX({{sliderOffset}}rpx); -webkit-transform: translateX({{sliderOffset}}rpx);" />
  </view>
</view>

<srcoll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" bindscroll="scroll" wx:if="{{hasOrder}}">
  <block wx:for="{{orderList}}" wx:for-index="idx" wx:for-item="item" wx:key="index" hidden="{{activeIndex != 0}}">
    <navigator class="orderlist" hover-class="none" url="../orderInfo/orderInfo?id={{item.id}}&imei={{item.imei}}">
      <view class="item item__hd">
        <view>订单号：{{item.order_no}}</view>
      </view>

      <template is="proCompany" data="{{...item}}" />

    </navigator>
    <view class="footbtn">
      <navigator url="../login/login?id={{item.id}}" plain='true' class="btn faceSign" wx:if="{{item.order_status == 0}}">去下单</navigator>
      <navigator url="../confirm/confirm?id={{item.id}}" plain='true' class="btn faceSign" wx:if="{{item.order_status==1}}">去下单</navigator>
      <navigator url="../card/card?id={{item.id}}" plain='true' class="btn faceSign" wx:if="{{item.order_status==2}}">去付款</navigator>
      <navigator url="../facesign/facesign?id={{item.id}}" plain='true' class="btn faceSign" wx:if="{{item.order_status==3}}">去面签</navigator>
      <navigator url="../success/success?id={{item.id}}" plain='true' class="btn faceSign" wx:if="{{item.order_status==3 && item.imei==null}}">去面签</navigator>
      <navigator url="../change/change?id={{item.id}}" plain='true' class="btn faceSign" wx:if="{{item.order_status==4}}">换机</navigator>
      <navigator url="../complete/complete?id={{item.id}}" plain='true' class="btn recomp" wx:if="{{item.order_status==4}}">已完成</navigator>
      <button url="" plain='true' class="btn reclose" wx:if="{{item.order_status==5}}">已取消</button>
      <!-- <navigator url="" plain='true' class="btn closeOrder" wx:if="{{item.order_status==4}}">碎屏报险</navigator> -->
      <navigator url="../cancel/cancel?id={{item.id}}" plain='true' class="btn closeOrder" wx:if="{{item.order_status==0||item.order_status==1||item.order_status==2||item.order_status==3}}">取消订单</navigator>
    </view>
  </block>
</srcoll-view>
<view class='all' wx:if="{{hasAll}}">
  <image src="../../images/all.png" />
</view>
<view class='all' wx:if="{{hasOther}}">
  <image src="../../images/other.png" />
</view>