@import "../template/template.wxss";

.header {
  box-shadow: 0px 0px 16rpx rgba(0, 0, 0, 0.08);
  position: fixed;
  top: 0;
  z-index: 999;
}

.header + .orderlist {
  margin-top: 128rpx;
}

.navbar {
  height: 104rpx;
  line-height: 104rpx;
  padding: 0 32rpx;
  position: relative;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  font-size: 32rpx;
}

.navbar .item {
  width: 172rpx;
  text-align: center;
}

.navbar .item.item_on {
  color: #ff6000;
}

.navbar .slider {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  width: 115rpx;
  height: 8rpx;
  background-color: #ff6000;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.orderlist:first-child {
  margin-top: 124rpx;
}

.orderlist:last-child {
  margin-bottom: 24rpx;
}

.orderlist {
  background: #fff;
  margin: 20rpx 0 0;
}

.orderlist .item {
  position: relative;
  padding-left: 32rpx;
  padding-right: 32rpx;
  display: flex;
}

.orderlist .item:not(:last-child):after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1rpx;
  width: 100%;
  border-bottom: 1rpx solid #E5E5E5;
  color: #E5E5E5;
}
/* 
.orderlist .item.item__hd {
  height: 76rpx;
  line-height: 76rpx;
  color: #353535;
}

.orderlist .item.item__hd view:last-child {
  color: #353535;
}

.orderlist .item.item__bd {
  height: auto;
  padding: 32rpx;
}

.orderlist .item.item__bd .image {
  width: 195rpx;
  height: 195rpx;
  margin-left: -16rpx;
}

.orderlist .item.item__bd .image image {
  width: 100%;
  height: 195rpx;
}

.orderlist .item.item__bd .content {
  margin-left: 16rpx;
  color: #888;
}

.orderlist .item.item__bd .content > view {
  margin-bottom: 4rpx;
}

.orderlist .item.item__bd .content .title {
  font-size: 28rpx;
  color: #000;
}

.orderlist .item.item__bd .content text {
  font-family: 'DINPro';
  font-size: 24rpx;
  margin-left: 12rpx;
} */

.footbtn {
  color: #ff6000;
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 30rpx 30rpx 0;
  border-top: 1px solid #e5e5e5;
  position: relative;
  height: 98rpx;
  text-align: center;
}

.footbtn .faceSign {
  border: 1px solid #ff6000;
  color: #ff6000;
}

.footbtn .closeOrder {
  border: 1px solid #353535;
  color: #353535;
}

.footbtn .recomp{
  color: #B3B3B3;
  border: 1px solid #B3B3B3;
}

.footbtn .reclose{
  color: #B3B3B3;
  border: 1px solid #B3B3B3;
  position: absolute;
  top: 30rpx;
  right:30rpx ;
}

.footbtn .btn {
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 14rpx;
  width: 164rpx;
  border-radius: 8rpx;
  font-size: 26rpx;
  margin: 0 6rpx;
}

.footbtn .btn button[disabled] {
  color: #666;
  opacity: 0.5;
}

.all{
  width: 317rpx;
  height: 313rpx;
  margin: 0 auto;
}

.all image{
  width: 317rpx;
  height: 313rpx;
  margin: 0 auto;
  margin-top: 225rpx;
}
