/* pages/login/login.wxss */

.btn {
   border: 1px solid #fd6a11; 
  color: #fff;
  background: #fd6a11;
}

.fixclear {
  clear: both;
}

.login {
  margin: 96rpx 48rpx;
}

.login .login-text {
  font-family: MicrosoftYaHei;
  font-weight: Regular;
  font-size: 36rpx;
  color: #353535;
}

.login .login-phone {
  flex-direction: row;
}

.login .login-phone view {
  width: 30%;
  float: left;
  margin-top: 58rpx;
}

.login .login-phone view:nth-child(2) {
  width: 40%;
  float: left;
  padding-top: 10rpx;
  margin-top: 40rpx;
}

.login .login-phone view:nth-child(3) {
  float: right;
  margin-top: 40rpx;
}

.login .login-phone text {
  font-size: 32rpx;
  color: #353535;
}

.login .login-phone input {
  font-size: 32rpx;
  color: #000;
}

.login .login-phone button {
  color: #fd6a11;
  border: 1rpx #fd6a11 solid;
  font-size: 28rpx;
  width: 126rpx;
}

.login .login-phone .clear, .login .login-update .clear {
  clear: both;
  border-bottom: #e5e5e5 solid 1rpx;
  width: 100%;
  margin-top: 36rpx;
  margin-bottom: 48rpx;
}

.login .login-update {
  margin-top: 58rpx;
}

.login .login-update .loginLay {
  display: flex;
  justify-content: space-between;
}

.login .login-update .loginLay input{
  padding-top: 10rpx;
}

.login .login-update button {
  color: #FF6000;
  border: 1rpx #FF6000 solid;
  font-size: 28rpx;
  width: 200rpx;
  margin-right: 25rpx;
  padding: 0;
}

.login .referee {
  padding: 37rpx 0;
  border-bottom: #e5e5e5 solid 1rpx;
}

.login .referee .place-holder {
  color: #b3b3b3;
}

.login .btn-view {
  margin: 96rpx 0;
}

.login .btn-view .confirm{
  background: #FF6000;
  color: #fff;
  border: none;
}

.login .btn-view view {
  margin: 40rpx 0;
}

.login .btn-view .auto{
  background: #fff;
  border: 1px solid #B3B3B3;
  color: #000;
}