<!--pages/login/login.wxml-->
<view wx:if="{{isUpdate}}"  class="login">
  <form bindsubmit="bindPhoneToOrder">
    <view class="login-text">确认账号</view>
    <view class="login-phone">
      <view>您的手机号</view>
      <view>
        <input type="number" maxlength="13" name="mobile" disabled='disabled' value="{{userPhone}}" />
      </view>
      <view>
        <button type="button" bindtap="update" >修改</button>
      </view>
      <view class="clear"></view>
    </view>
    <view class="fixclear"></view>
    <view class="login-text">推荐人</view>
    <view class="referee">
      <input type="number" name="referee_mobile" placeholder-class="place-holder" maxlength="13" value="" placeholder="请输入推荐人手机号" />
    </view>
    
    <view class="btn-view">
      <button class="btn" formType="submit">
        确定
      </button>
    </view>
  </form>
</view>
<view class="login" wx:else>
  <form bindsubmit="bindPhoneToOrder">
    <view class="login-text">账号登录</view>
    <view class="login-update">
      <view>
        <input type="number" name="mobile" maxlength="13" placeholder-class="place-holder" value="{{verifMobile}}" bindinput="verifMobile" placeholder="请输入您的手机号" />
      </view>
      <view class="clear"></view>
    </view>
    <view class="login-update">
      <view class='loginLay'>
        <input type="number" maxlength="6" name="verifycode" placeholder-class="place-holder" placeholder="请输入验证码" />
        <button bindtap="sendCode" >获取验证码</button>
      </view>
      <view class="clear"></view>
    </view>
    <view class="fixclear"></view>
    <view class="login-text">推荐人</view>
    <view class="referee">
      <input type="number" name="referee_mobile" placeholder-class="place-holder" maxlength="13" value="" placeholder="请输入推荐人手机号" />
    </view>
    
    <view class="btn-view">
      <view>
        <button class="btn" formType="submit">确定</button>
      </view>
      <view>
        <button type="button" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" >自动登录</button>
      </view>
    </view>
  </form>
</view>