<wxs module="filters" src="../fliter.wxs"></wxs>
<view class='content'>
  <view class='img'>
    <image src="../../images/success.png" />
    <view class='text'>恭喜，换机已完成！</view>
    <view class='text'>祝您新手机使用愉快!</view>
  </view>

  <view class='order'>
    <view class="orderDetail">
      <view class="image">
        <image src="{{order.goods_image}}" />
      </view>
      <view class="proInfo">
        <view class="title">{{order.goods_name}}</view>
        <view>规格：{{sku_name}}</view>
        <view>分期费用：￥{{filters.toFix(order.real_total_amount/order.period)}}</view>
        <view>分期：{{order.period}}期</view>
        <view>扣款方：上海银骏科技有限公司</view>
      </view>
    </view>

    <view class='date'>
      <view>租赁到期日期：{{order.order_time}}</view>
      <view>意外保障生效期：{{order.insu_time}}</view>
      </view>
  </view>


</view>
<view class='return'>
  <view class='button returnPage' bindtap='returnPage'>返回首页</view>
  <view class='button detail' bindtap='orderDetail'>订单详情</view>
</view>
