@import "../template/template.wxss";
.header {
  height: 100%;
  padding-bottom: 228rpx;
} 
.foot {
  width: 100%;
  bottom: 0;
  position: fixed;
  background: #fff;
  font-size: 32rpx;
  box-shadow: 0px 0px 16rpx rgba(0, 0, 0, 0.08);
}

.foot .readArg {
  margin: 24rpx 25rpx 0;
  display: flex;
  font-size: 24rpx;
}

.foot .readArg view {
  margin: 10rpx 0;
}

.foot .readArg text {
  color: #4297ea;
}

.foot image {
  width: 26rpx;
  height: 26rpx;
  margin-top: 6rpx;
  margin-right: 16rpx;
}

.foot .btn {
  width: 100%;
  background: #ff6000;
  color: #fff;
  text-align: center;
  font-size: 36rpx;
  height: 97rpx;
  line-height: 97rpx;
}

/*  重写 checkbox 样式  */
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input{
   border-radius: 4rpx;/* 圆角 */
   width: 40rpx; /* 背景的宽 */
   height: 40rpx; /* 背景的高 */
}
/* 选中后的 背景样式 */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
   border: none;
   background: #4297ea;
}
/* 选中后的 对勾样式 */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   border-radius: 50%;/* 圆角 */
   width: 40rpx;
   height: 40rpx;
   line-height: 40rpx;
   text-align: center;
   font-size:30rpx; /* 对勾大小 30rpx */
   color:#fff; /* 对勾颜色 白色 */
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}

.sku-dialog_mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 11;
  color: #fff;
}


.allContract{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  background: #F5F5F9;
}

.bac{
  background: #fff;
}

.bac view{
  color: #4297EA;
  font-size: 30rpx;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
}
.allContract view:not(:first-child){
  border-top: 1rpx solid #E5E5E5;
}

.close{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  display: block;
  color: #000;
  font-size: 36rpx;
  background: #fff;
  margin-top: 20rpx;
}
