<view class="header">
  <view class="orderList">
     <navigator class="orderModal" hover-class="none" url="orderinfo">
      <view class="orderDetail">
        <view class="image">
          <!-- <image src="../../images/product/oppo.png"/> -->
          <image src="https://cimgs1.fenqile.com/product/M00/CA/CD/hhoGAFoMC4SAMiixAACHczSWzO4333_300x300.jpg"/> 
        </view>
        <view class="proInfo">
          <view class="title">HUAWEI Mate 10 Pro</view>
          <view>规格：国行 全新 浅灰色 128G 全网通</view>
        </view>
      </view>
    </navigator>
  </view>
  <view class="orderInfo">
    <view class='title'>费用明细</view>
    <view class="flex rent">
      <view>总租金</view>
      <view>￥3288</view>
    </view>
    <view class="flex">
      <view>意外保障服务费</view>
      <view>￥298</view>
    </view>
    <view class="flex">
      <view>期数</view>
      <view>15期（25天/期）</view>
    </view>

    <view class="flex money">
      <view>分期费用</view>
      <view>￥239.06</view>
    </view>

  </view>
  <view class="orderInfo">
    <view class='title'>预授权明细</view>
    <view class="flex">
      <view>预授权总金额</view>
      <view>￥6882</view>
    </view>
    <view class="flex">
      <view>到期还机解冻金额</view>
      <view>￥3296</view>
    </view>
    <view class="flex">
      <view>期数</view>
      <view>15期（25天/期）</view>
    </view>
  </view>
  <view class="orderInfo">
    <view class='title'>租期信息</view>
    <view class="flex">
      <view>下单日期</view>
      <view>2018-03-22</view>
    </view>
    <view class="flex">
      <view>租赁到期日期</view>
      <view>2018-03-22</view>
    </view>
    <view class="flex">
      <view>意外保障生效日期</view>
      <view>2018-04-06</view>
    </view>
    <view class="flex">
      <view>到期可选</view>
      <view>买断或还机</view>
    </view>
    <view class="alert">
      <view><image src="../../images/product/alert.png"/></view>
      <view>最后还机日期为租赁到期日期后的第7天，是指易享优租收到机器的时间，而非用户寄出机器的时间。</view>
    </view>
  </view>

  <view class="agree">
    <view class="readArg">
      <view><image src="../../images/product/choose.png"/></view>
      <view>我已阅读并同意《易享优租用户协议》《易享优租意外保障服务协议》《个人消费分期合同》</view>
    </view>      
  </view>
</view>

<view class="footer">
  <view class="btn full" bindtap="getQrcode">确定提交</view>
</view>