.orderList {
  background: #fff;
  padding-bottom: 14rpx;
}

.orderList .orderDetail {
  display: flex;
  margin: 0 30rpx 20rpx;
}

.orderList .orderDetail .image {
  width: 180rpx;
  height: 180rpx;
  margin-top: 20rpx;
}

.orderList .orderDetail .image image {
  width: 100%;
  height: 100%;
}

.orderList .orderDetail .proInfo {
  color: #888;
  font-size: 24rpx;
  margin: 60rpx 0 0 30rpx;
  vertical-align: middle;
}

.orderList .orderDetail .proInfo .title {
  color: #000;
  font-size: 30rpx;
  padding-bottom: 14rpx;
}

.orderList .orderDetail .proInfo view {
  line-height: 34rpx;
}

.orderInfo {
  margin-top: 24rpx;
  background: #fff;
}

.orderInfo .flex:last-child {
  margin-top: 8rpx;
}

.orderList .orderInfo .flex:last-child view {
  margin-top: 24rpx;
}

.orderInfo .title {
  font-size: 34rpx;
  padding: 20rpx 25rpx 0;
  margin-bottom: 15rpx;
}

.orderInfo .flex {
  display: flex;
  justify-content: space-between;
}

.orderInfo .flex view {
  font-size: 28rpx;
  color: #888;
  margin: 15rpx 25rpx;
}

.orderInfo .alert {
  display: flex;
  margin: 0 25rpx;
  color: #b3b3b3;
  font-size: 24rpx;
  padding-bottom: 20rpx;
}

.orderInfo .alert image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 18rpx;
}

.orderInfo .alert view {
  display: inline-block;
  line-height: 34rpx;
}

.orderInfo .rent view {
  color: #353535;
}

.orderInfo .money view, .orderInfo .way view, .orderInfo .choose view {
  margin-top: 25rpx;
}

.orderInfo .money view {
  color: #353535;
}

.orderInfo .money::before {
  content: " ";
  position: absolute;
  left: 25rpx;
  right: 0;
  border-bottom: 1rpx solid #e5e5e5;
}

.orderInfo .way::before {
  content: " ";
  position: absolute;
  left: 25rpx;
  right: 0;
  height: 1rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.orderInfo .choose::before {
  content: " ";
  position: absolute;
  left: 25rpx;
  right: 0;
  height: 1rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

 .orderModal .readyOrder {
  display: flex;
  margin: 35rpx 30rpx 30rpx;
}

.orderModal .readyOrder .image {
  width: 215rpx;
  height: 215rpx;
}

.orderModal .readyOrder .image image {
  width: 100%;
  height: 100%;
  margin-top: 5rpx;
}

.orderModal .readyOrder .proInfo {
  color: #888;
  font-size: 24rpx;
  margin: 10rpx 0 0 30rpx;
}

.orderModal .readyOrder .proInfo .title {
  color: #000;
  font-size: 28rpx;
  padding-bottom: 12rpx;
}

.orderModal .readyOrder .proInfo view {
  line-height: 34rpx;
}



.item.item__hd {
  height: 76rpx;
  line-height: 76rpx;
  color: #353535;
}

.item.item__hd view:last-child {
  color: #353535;
}

.item.item__bd {
  height: auto;
  padding: 32rpx;
}

.item.item__bd .image {
  width: 195rpx;
  height: 195rpx;
  margin-left: -16rpx;
}

 .item.item__bd .image image {
  width: 100%;
  height: 195rpx;
}

.item.item__bd .content {
  margin-left: 16rpx;
  color: #888;
}

 .item.item__bd .content > view {
  margin-bottom: 4rpx;
}

.item.item__bd .content .title {
  font-size: 28rpx;
  color: #000;
}
 .item.item__bd .content text {
  font-family: 'DINPro';
  font-size: 24rpx;
  margin-left: 12rpx;
}


.middle {
  background: #fff;
}

.scan {
  background: #fff;
  margin: 20rpx 25rpx 20rpx;
  padding-bottom: 25rpx;
}

.scan .title {
  font-size: 34rpx;
  color: #000;
  padding-top: 25rpx;
}

.scan .info {
  font-size: 24rpx;
  color: #888;
  margin: 10rpx 0 20rpx;
}

.scan .scanCode {
  background: #f4f4f4;
  display: flex;
  justify-content: space-between;
  border-radius: 4rpx;
  margin: 10rpx 0 25rpx;
}

.scan .scanCode text {
  margin: 30rpx 18rpx;
  color: #b3b3b3;
  font-size: 28rpx;
}
.scan .scanCode image {
  width: 50rpx;
  height: 49rpx;
  margin: 25rpx 18rpx;
}