<view class='content'>
  <view class='img'>
    <image src="../../images/cancel.png" />
    <view class='text'>订单已取消!</view>
  </view>

  <view class='order'>
    <view class="orderDetail">
      <view class="image">
        <image src="https://cimgs1.fenqile.com/product/M00/CA/CD/hhoGAFoMC4SAMiixAACHczSWzO4333_300x300.jpg" />
      </view>
      <view class="proInfo">
        <view class="title">HUAWEI Mate 10 Pro</view>
        <view>规格：国行 全新 浅灰色 128G 全网通</view>
        <view>总租金：￥4618</view>
        <view>市场价：￥8838</view>
        <view>分期：15期</view>
      </view>
    </view>
  </view>
</view>
<view class='return'>
  <view class='button' bindtap='returnPage'>返回首页</view>
</view>