
.content .img {
  background: #fff;
  width: 100%;
  text-align: center;
  padding-bottom: 56rpx;
}

.content .img image {
  width: 164rpx;
  height: 164rpx;
  margin-top: 56rpx;
}

.content .img .text {
  font-size: 30rpx;
  color: #474747;
  text-align: center;
  margin: 10rpx 160rpx;
}

.middle {
  background: #fff;
}

.scan {
  background: #fff;
  margin: 20rpx 25rpx 20rpx;
  padding-bottom: 25rpx;
}

.scan .title {
  font-size: 34rpx;
  color: #000;
  padding-top: 25rpx;
}

.scan .info {
  font-size: 24rpx;
  color: #888;
  margin: 10rpx 0 20rpx;
}

.scan .scanCode {
  background: #f4f4f4;
  display: flex;
  justify-content: space-between;
  border-radius: 8rpx;
  margin: 10rpx 0 25rpx;
}

.scan .scanCode text {
  margin: 25rpx 18rpx;
  color: #b3b3b3;
  font-size: 28rpx;
}

.scan .scanCode image {
  width: 50rpx;
  height: 49rpx;
  margin: 25rpx 18rpx;
}

.scan .image image {
  width: 338rpx;
  height: 230rpx;
}

.scan .image image:first-child {
  margin-right: 25rpx;
}

.bottom {
  margin: 20rpx 25rpx;
}

.other {
  display: flex;
  justify-content: space-between;
  color: #ff6000;
  margin-left: 8rpx;
  font-size: 28rpx;
}

.return {
  margin: 60rpx 25rpx;
}

.return .button {
  width: 700tpx;
  height: 94rpx;
  border-radius: 20rpx;
  background: #ff6000;
  color: #fff;
  font-size: 36rpx;
  text-align: center;
  line-height: 94rpx;
}

.return .confirm {
  font-size: 24rpx;
  color: #888;
  text-align: center;
  margin: 15rpx 0;
}

.reChoose {
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 33;
}

.reChoose .colorInfo {
  margin: 28rpx 25rpx;
}

.reChoose .colorInfo .title {
  font-size: 34rpx;
  color: #000;
}

.radio{
  display: inline-block;
  margin-right: 10rpx;
}

.color{
  margin-top: 20rpx;
}

.radio view{
  display: inline-block;
  width: 150rpx;
  height: 60rpx;
  border-radius: 8rpx;
  background: #ffefe5;
  color: #ff6000;
  text-align: center;
  line-height: 60rpx;
  font-size: 28rpx;
}


.sku-dialog_mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 11;
  color: #fff;
}

.cprompt{
  font-size: 24rpx;
  margin: 30rpx 25rpx;
}

.conbtn{
  width: 100%;
  height: 94rpx;
  color: #fff;
  background: #FF6000;
  line-height: 94rpx;
  text-align: center;
  font-size: 36rpx;
}


.cancelorder {
  width: 80%;
  position: fixed;
  left: 10%;
  bottom: 45%;
  background-color: #fff;
  border: 1px soild #000;
  border-radius: 20rpx;
  z-index: 99;
}
.cancelorder .title {
  font-size: 34rpx;
  color: #000;
  font-weight: bolder;
  text-align: center;
  margin: 25rpx 0;
}
.cancelorder .content {
  color: #353535;
  margin: 10rpx 30rpx 20rpx;
  text-align: center;
  line-height: 44rpx;
  font-size:28rpx;
}

.cancelorder .doubleBtn {
  border-top: 1px solid #E5E5E5;
   width: 100%; 
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
}
.cancelorder .doubleBtn .btn {
  width: 49%;
  text-align: center;
  font-size: 30rpx;
  margin: 0;
  padding: 20rpx 0;
}
 .cancelorder .doubleBtn .cancel {
  color: #5C5C5C;
  border-right: 1px solid #E5E5E5;
}
.cancelorder .doubleBtn .renew {
  color: #FF6000;
} 

.succCancel{
  background: #F6F6F6;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
}

.succCancel .content{
  background: #fff;

}
.succCancel .content .img{
  width: 100%;
  text-align: center;
}

.succCancel .content .img image{
  width: 164rpx;
  height: 164rpx;
  margin-top: 56rpx;
}

.succCancel .content .img .text{
  font-size: 30rpx;
  color: #474747;
  text-align: center;
}

.succCancel .order{
  border-top: 1px solid #E5E5E5;
  margin: 20rpx 25rpx 20rpx;
}

.succCancel .orderDetail {
  display: flex;
  padding: 56rpx 0;
}
 .succCancel .orderDetail .image {
  width: 195rpx;
  height: 195rpx;
}
 .succCancel .orderDetail .image image {
  width: 100%;
  height: 100%;
}
 .succCancel .orderDetail .proInfo {
  color: #888;
  font-size: 24rpx;
  margin: 10rpx 0 0 25rpx;
}
.succCancel .orderDetail .proInfo .title {
  color: #000;
  font-size: 28rpx;
  padding-bottom: 12rpx;
}
succCancel .orderDetail .proInfo view {
  line-height: 34rpx;
}

.succCancel .return{
  margin: 80rpx 25rpx;
}

.succCancel .return .button{
  width: 700tpx;
  height: 94rpx;
  border-radius:20rpx; 
  background: #FF6000;
  color: #fff;
  font-size: 36rpx;
  text-align: center;
  line-height: 94rpx;
}

 .prompt{
  margin: 0 25rpx 50rpx;
  background: #F6F6F6;
  padding: 20rpx;
  color: #888888;
  font-size: 28rpx;
} 